# bootcounterapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mikes/dept/bootcounterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mikes/dept/bootcounterapp/: App.kt
app/src/main/java/mikes/dept/bootcounterapp/di/: AppComponent.kt  AppModule.kt  BindModule.kt  RoomModule.kt
app/src/main/java/mikes/dept/bootcounterapp/receiver/: BootCompletedReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mikes/dept/bootcounterapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/mikes/dept/data/database/: BootCounterAppAppDatabase.kt
data/src/main/java/mikes/dept/data/mapper/: BootEventMapper.kt
data/src/main/java/mikes/dept/data/repository/: BootEventRepositoryImpl.kt
domain/src/main/java/mikes/dept/domain/: MyClass.kt
domain/src/main/java/mikes/dept/domain/entities/: BootEventEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/mikes/dept/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_boot_event_list.xml  fragment_settings.xml  view_item_boot_event.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/mikes/dept/presentation/: ExampleUnitTest.kt
(+22 files in other folders)
