<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bootEventListFragment">

    <fragment
        android:id="@+id/bootEventListFragment"
        android:name="mikes.dept.presentation.ui.booteventlist.BootEventListFragment">

        <action
            android:id="@+id/navSettingsFragment"
            app:destination="@id/settingsFragment"/>

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="mikes.dept.presentation.ui.settings.SettingsFragment"/>

</navigation>
